.integration{
	width: 100%;
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	margin-bottom: 200px;
	
	h3{
		margin-bottom: 70px;
		color: #333333;
		line-height: 41px;
		font:{
			family: PT Sans Caption;
			size: 32px;
			weight: bold;
			style: normal;
		}
	}

	.integration__cards{
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 2fr 2fr 2fr;
		grid-gap: 80px;
		
		.integration__card{
			display: flex;
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
			    
			.card__header{
				display: flex;
				-webkit-flex-direction: row;
				    -ms-flex-direction: row;
				        flex-direction: row;
				    -webkit-justify-content: flex-start;
				            justify-content: flex-start;
				    -webkit-align-items: center;
				            align-items: center;
				    
				img{
					margin: 10px;
				}
				    
				b{
					color: #333333;
					line-height: 26px;
					font:{
						family: PT Sans Caption;
						size: 20px;
						weight: bold;
						style: normal;
					}
				}
			}

			.card__text{
				padding: 10px;
				
				p{
					color: #333333;
					line-height: 24px;
					font:{
						family: PT Sans Caption;
						size: 16px;
						weight: normal;
						style: normal;
					}
				}
			}

			.card__details{
				padding: 10px;
				
				a{
					display: flex;
					-webkit-align-items: baseline;
					        align-items: baseline;
					color: #F76201;
					line-height: 18px;
					font:{
						family: PT Sans Caption;
						size: 14px;
						weight: bold;
						style: normal;
					}

					img{
						margin: 5px;
					}
				}
			}
		}
	}
}